*,*::after,*::before{
    box-sizing: border-box;
}
body{
    color:#3F5D45;
}
img{
    width: 100%;
    height: auto;
    vertical-align: middle;
} 
a{
    text-decoration: none;
    color: #3F5D45;
}
.mr-1{
    margin-right: 10px;
}
/*reset*/

/*header*/
.container{
    max-width: 960px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 30px 0;
    flex-wrap: wrap;

}
.header label,.header input,.header .burger-show{
    display: none;
}
.header h1{
    margin-right: 280px;
}
.header .nav{
    display: flex;
    align-items: center;
}
.nav a{
    padding: 10px 30px 8px;
}
.nav a:hover{
    background-color: #3F5D45;
    color: #fff;
}
/*footer*/
.email{
    background-color: #3F5D45;
    padding: 30px 0;
}
.sm-container{
    max-width: 780px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.email-txt{
    display: flex;
    align-items: center;
    color: #EAF0ED;
}
.email-txt img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.email-txt h3{
    max-width: 216px;
    font-size: 24px;
}
.email-input{
    display: flex;
}
.email-input>i{
    background-color: #EAF0ED;
    padding: 16px 20px;
    font-size: 24px;
}
.email-input>input{
    max-width: 252px;
    height: 56px;
    background-color: #EAF0ED;
    outline: none;
    border: none;
    
}
.email a{
    display: inline-block;
    width: 64px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    background-color: #FFE180;
}
.footer,.copy{
    background-color:#EAF0ED;
}
.footer-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    line-height: 1.5;
}
.footer-txt img{
    width: 171px;
    height: 26px;
}
.footer-side{
    padding-top: 50px;
}
.footer-side p{
    writing-mode: vertical-rl;
    text-indent: -100px;
    letter-spacing: 5px;
    line-height: 1.5;
    font-size: 23px;
    text-align: center;
}
.footer-side span{
    letter-spacing: 0;
}
.copy{
    padding-bottom: 30px;
}
.copy .contact img{
    width: 32px;
    height: 32px;
}
/*甜點頁*/
.banner{
    margin-bottom: 60px;
}
.contain{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.side{
    width: 300px;
    text-align: center;
}
.side h2{
    background-color: #3F5D45;
    color: #EAF0ED;
    padding: 16px 0;
    font-size: 24px;
}
.side a{
    display: block;
    padding: 16px 0;
    font-size: 24px;
    border: 1px solid #EAF0ED;
}
.side a:hover{
    background-color: #EAF0ED;
}
.products{
    max-width: 620px;
}
.product-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}
.product-card li{
    width: 300px;    
    position: relative;
    margin-bottom: 20px;
}
.product-card li .tag{
    position:absolute;
    background-color: #3F5D45;
    color: #EAF0ED;  
    top: 0;
    left: 20px;
    writing-mode: vertical-lr;
    letter-spacing: 5px;
    padding: 10px;
}
.product-card i{
    position: absolute;
    top: 19px;
    right: 22px;
}
.product-card-body{
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 56px;
    border-right: 1px solid #EAF0ED;
    border-left: 1px solid #EAF0ED;
    border-bottom: 1px solid #EAF0ED;
    text-align: center;
}
.product-card-body h2{    
    width: 173px;
    border-right: 1px solid #EAF0ED;
    font-weight: bold ;
}
.product-card-body span{
    width: 120px;
    font-weight: bolder;
}
.product-card-body a{
    display: block;
    width: 100%;
    background-color: #EAF0ED;  
    font-weight: bolder;
    font-size: 24px;
}
.page{
    display: flex;
    position: relative;
    margin-bottom: 150px;    
}
.page .pagenation{
    display: flex;
    position: absolute;
    right: 0;
    margin: 30px 0;
}
.pagenation li{
    border: 1px solid #EAF0ED;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
}
.pagenation li:hover{
    background-color: #3F5D45;
    color: #EAF0ED;
}


@media screen and (max-width:768px){
    /*漢堡*/
    .header{
        flex-direction: row-reverse;        
    }
    .header .nav{
        display: none;
    }
    .header .nav .burger-none{
        display: none;
    }
    .header .burger-show{
        display: flex;
        font-size: 24px;  
        margin-right: 33px;     
    }
    .header h1{
        width: 50%;
        margin-bottom: 10px;
        margin-right: 0;
    }
    .header label{
        display: block;
        width: 18px;     
        margin-left: 33px;  
    }
    .header label i{
        font-size: 36px;   
    }
    #burger:checked +.nav{
        display:block;
        width: 100%;
        text-align: center;
        font-size: 24px;
    }
    #burger:checked +.nav a{
        width: 100%; 
        display: block;   
    }
    
    /*甜點頁*/ 
    .banner{
        margin-bottom: 30px;
        position: relative;
    }
    .side{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .side h2{
        padding: 16px 0;
        font-size: 24px;
    }
    .side a{
        display: block;
        padding: 16px 0;
        font-size: 24px;   
    }
    .products{
        width: 100%;
    }
    .product-card{
        justify-content: center;   
    }
    .product-card li{
        width: 80%;
    }
    .product-card-body h2{    
        width: 50%;
        border-right: 1px solid #EAF0ED;
        font-weight: bold ;
    }
    .product-card-body span{
        width:50%;
        font-weight: bolder;
    }
    .page{
        display: flex;
        margin-bottom: 30px;
    }
    .page .pagenation{       
        display: flex;
        justify-content: center;
        position: unset;
        margin: 0 auto;
    }
    /*footer*/
    .email-txt{
        justify-content: center;
    }
    .email>.sm-container{
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;        
    }
    .sm-container{
        flex-wrap: wrap;
        margin-left: 30px;   
    }
    .email-txt {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-side{
        display: none;
    }
    .copy{
        padding-bottom: 30px;
    }
    .copy .contact {
        width: 100%;
        margin-bottom: 20px;
    }
}

/*首頁*/
.blurry{
    display: flex;
    max-width: 780px;
    margin: 0 auto;
    position: relative;
}
.blurry-bg{
    max-width: 260px;
}
.blurry-bg::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,.2);
    backdrop-filter: blur(2px);
    top: 0;
    left: 0;
}
.blurry-item{
    position: relative;
    bottom:80px
}
.blurry-item h2{
    font-size: 24px;
    font-weight: bolder;
    position: absolute;
    top: 65px;
    left: 115px;
    writing-mode: vertical-lr;
    letter-spacing: .5rem;
    color: #EAF0ED;
}
.blurry-item:hover .blurry-bg::after{
    background-color: rgba(255, 255, 255, 0.3);
}
.blurry-item:hover h2{
    color: #3F5D45;
}

.gray-bg .gray-item{
    background-color: #EAF0ED;
    display: flex;
    justify-content: space-evenly;
    max-height: 420px;
    margin-bottom: 105px;
}
.gray-item .pic{
    max-width: 460px;
    max-height: 460px;
    overflow: hidden;
    margin-top: -20px;
}
.gray-item .text{
    writing-mode: vertical-rl;
    padding: 65px 0;
    line-height: 2.5rem;
}
.gray-item .text p{
    margin-left: 40px;
}
.gray-item .side-title{
    writing-mode: vertical-rl;
    font-size: 36px;
    line-height: 1.5;
    margin-top: -20px;
    text-indent: -10px;

}
.gray-item .side-title span{
    writing-mode: horizontal-tb;
}
.index-products{
    max-width: 940px;
    margin: 0 auto;
}

.whitw-bg p{
    text-indent: -10px;
    writing-mode: vertical-rl;
    font-size: 36px;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 80px;
}
@media screen and (max-width:768px){
    /*首頁*/
    .blurry-item h2{
        font-size: 20px;
    }
    .gray-bg .gray-item{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .gray-item .pic{
        width: 100%;
        order: 1;
        margin: 0;
    }
    .gray-item .text{
        writing-mode:horizontal-tb;
        padding: 65px 0;
        line-height: 2.5rem;
        width: 100%;
    }
    .gray-item .text p{
        order: 1;
    }
    .gray-item .side-title{
        writing-mode: horizontal-tb;
        margin: 0;
        text-indent: 0;
        text-align: center;
        order: -1;
    }
    .gray-item .side-title span{
        writing-mode: horizontal-tb;
    }

}
